.card-header
  align-items: stretch
  box-shadow: 0 1px 2px rgba(black, 0.1)
  display: flex
  min-height: 36px

.card-header-title
  align-items: center
  color: $text-strong
  display: flex
  flex: 1
  font-weight: bold
  padding: 0 10px

.card-header-icon
  +fa(14px, 36px)
  cursor: pointer

.card-image
  display: block
  position: relative

.card-content
  padding: 20px
  .title + .subtitle
    margin-top: -20px

.card-footer
  background: $background
  align-items: center
  display: flex
  font-size: $size-small
  justify-content: center
  padding: 10px

.card
  background: white
  box-shadow: 0 2px 3px rgba(black, 0.1), 0 0 0 1px rgba(black, 0.1)
  max-width: 100%
  position: relative
  width: 300px
  .media:not(:last-child)
    margin-bottom: 10px
  &.is-rounded
    border-radius: 5px
