@charset "utf-8"

@import "grid"
@import "navbar"
@import "card"
@import "table"
@import "tabs"
@import "media"
@import "menu"
@import "pagination"
@import "panel"
@import "modal"

.box
  @extend .block
  background: white
  border-radius: 5px
  box-shadow: 0 2px 3px rgba(black, 0.1), 0 0 0 1px rgba(black, 0.1)
  padding: 20px
