.menu-nav
  a
    display: block
    padding: 5px 10px

.menu-list
  a
    border-radius: 2px
    color: $text
    display: block
    padding: 4px 8px
    &:hover
      background: $background
      color: $link
    &.is-active
      background: $link
      color: $link-invert
  li ul
    border-left: 1px solid $border
    margin: 8px
    padding-left: 8px

.menu-label
  color: $text-light
  font-size: $size-small
  letter-spacing: 1px
  margin-bottom: 5px
  padding-left: 8px
  text-transform: uppercase
  &:not(:first-child)
    margin-top: 20px
