// Display

.is-flex
  display: flex

// Float

.is-clearfix
  +clearfix

.is-pulled-left
  float: left

.is-pulled-right
  float: right

// Overlay

.is-overlay
  +overlay

// Size

.is-fullwidth
  width: 100%

// Text

.has-text-centered
  text-align: center

.has-text-left
  text-align: left

.has-text-right
  text-align: right

// Visibility

.is-hidden-mobile
  +mobile
    display: none !important

.is-hidden-tablet
  +tablet
    display: none !important

.is-hidden-touch
  +touch
    display: none !important

.is-hidden-desktop
  +desktop
    display: none !important

// Other

.has-no-margin
  margin: 0 !important

.is-disabled
  pointer-events: none

.is-unselectable
  +unselectable
