.media-number,
.media-left,
.media-right
  flex-grow: 0
  flex-shrink: 0

.media-number
  background-color: $background
  border-radius: 290486px
  display: inline-block
  font-size: $size-medium
  height: 32px
  line-height: 24px
  margin-right: 1rem
  min-width: 32px
  padding: 4px 8px
  text-align: center
  vertical-align: top

.media-left
  margin-right: 1rem

.media-right
  margin-left: 1rem

.media-content
  flex-grow: 1
  flex-shrink: 1
  text-align: left

.media
  align-items: flex-start
  display: flex
  text-align: left
  .content:not(:last-child)
    margin-bottom: 1rem
  .media
    border-top: 1px solid rgba($border, 0.5)
    display: flex
    padding-top: 10px
    .content:not(:last-child),
    .control:not(:last-child)
      margin-bottom: 0.5rem
    .media
      padding-top: 0.5rem
      & + .media
        margin-top: 0.5rem
  & + .media
    border-top: 1px solid rgba($border, 0.5)
    margin-top: 1rem
    padding-top: 1rem
  // Sizes
  &.is-large
    & + .media
      margin-top: 1.4rem
      padding-top: 1.4rem
  // Responsiveness
  +tablet
    &.is-large
      .media-number
        margin-right: 1.4rem
