#placeholder
  display: block
  font-size: 14px
  line-height: 1.2

.placeholder-image
  height: calc(100px + 1rem)
  padding: 1rem 1rem 0
  div
    background: $background
    height: 100px
    width: 210px

.placeholder-content
  padding: 0.5rem 1rem 0
  div
    background: $background
    height: 1em
    margin-bottom: 0.2em
    &:last-child
      width: 30%

.placeholder-footer
  padding: 0.5rem 1rem 1rem
  div
    background: $background
    height: 1em
    width: 40%
