@keyframes floatUp
  0%
    box-shadow: 0 0 0 rgba($black, 0), 0 0 0 rgba($black, 0), 0 0 0 rgba($black, 0)
    transform: scale(0.86)
  67%
    box-shadow: 0 0 0 rgba($black, 0), 0 5px 10px rgba($black, 0.1), 0 1px 1px rgba($black, 0.2)
    transform: scale(1)
  100%
    box-shadow: 0 20px 60px rgba($black, 0.05), 0 5px 10px rgba($black, 0.1), 0 1px 1px rgba($black, 0.2)
    transform: scale(1)

@keyframes strokePath
  from
    stroke-dashoffset: 880
  to
    stroke-dashoffset: 0

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.86)
  to
    opacity: 1
    transform: scale(1)

@keyframes fadeOut
  0%
    opacity: 1
    transform: scale(0.86)
  67%
    opacity: 1
    transform: scale(0.86)
  100%
    opacity: 0
    transform: scale(1)

@keyframes slideDown
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0)

$curve: cubic-bezier(0, 0.71, 0.29, 1)

.hero-body
  .is-index
    .title
      font-size: 15vw
    .subtitle
      font-size: 4vh
    p
      font-size: 3vh
      font-weight: 200
      line-height: 2
      a
        font-weight: 800
        text-decoration: underline

.hero
  &.is-index
    background-image: url('../images/elenore-bg.png')
    background-position: top right
    background-repeat: no-repeat
    background-size: 45%

#elenore
  animation: slideDown 500ms both

#modern-framework
  animation: slideUp 500ms both
  animation-delay: 0.2s

#about
  animation: fadeIn 500ms both
  animation-delay: 0.5s

#download
  animation: fadeIn 500ms both
  animation-delay: 1s
  padding-top: 30px
