.el-klmn
  margin-bottom: 1.5rem

.el-klmn-gaps
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin-bottom: 1.25rem

.el-klmn-label
  margin: 0.25rem auto 0.25rem 0

.el-klmn-gap
  background-color: $background
  border-radius: $radius
  color: $red
  font-family: $family-monospace
  font-size: 0.75rem
  margin: 0.25rem 0 0.25rem 0.5rem
  padding: 0.375em 0.75em
  text-align: center
  vertical-align: middle !important
  white-space: nowrap
  &.el-is-selected
    background-color: $green
    color: $white

.el-klmn-columns:last-child
  .el-notification
    font-size: 0.75rem
    white-space: nowrap
