.notification
  +block
  +clearfix
  background-color: $background
  border-radius: $radius
  padding: 1.25rem 1.5rem
  position: relative
  .delete
    border-radius: 0 $radius
    position: absolute
    right: 0
    top: 0
  .subtitle,
  .content
    color: inherit
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
