.block
  +block

.container
  position: relative
  +desktop
    margin: 0 auto
    max-width: 960px
    // Modifiers
    &.is-fluid
      margin: 0 20px
      max-width: none
  +widescreen
    max-width: 1080px

.delete
  +delete

.fa
  font-size: 21px
  text-align: center
  vertical-align: top

.icon
  +fa(21px, 1.5rem)
  .fa
    font-size: inherit
    line-height: inherit
  // Sizes
  &.is-small
    +fa(14px, 1rem)
  &.is-medium
    +fa(28px, 2rem)
  &.is-large
    +fa(42px, 3rem)

.heading
  display: block
  font-size: 11px
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

.highlight
  +block
  font-weight: $weight-normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

.loader
  +loader

.number
  background-color: $background
  border-radius: 290486px
  display: inline-block
  font-size: $size-medium
  vertical-align: top
