@charset "utf-8"

@import "../Elenore"

// Override

.button
  +tablet
    small
      color: $text
      left: 0
      margin-top: 10px
      position: absolute
      top: 100%
      width: 100%

body.page-grid .column > .notification
  padding-left: 0
  padding-right: 0
  text-align: center

+tablet
  .header-item .button + .button
    margin-left: 10px

// Additional

$carbon-space: 15px
$github: #333333

#github
  color: $github
  border-color: $github
  &:hover
    background: $github
    border-color: $github
    color: $white

@keyframes floatUp
  0%
    box-shadow: 0 0 0 rgba($black, 0), 0 0 0 rgba($black, 0), 0 0 0 rgba($black, 0)
    transform: scale(0.86)
  67%
    box-shadow: 0 0 0 rgba($black, 0), 0 5px 10px rgba($black, 0.1), 0 1px 1px rgba($black, 0.2)
    transform: scale(1)
  100%
    box-shadow: 0 20px 60px rgba($black, 0.05), 0 5px 10px rgba($black, 0.1), 0 1px 1px rgba($black, 0.2)
    transform: scale(1)

@keyframes strokePath
  from
    stroke-dashoffset: 880
  to
    stroke-dashoffset: 0

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.86)
  to
    opacity: 1
    transform: scale(1)

@keyframes fadeOut
  0%
    opacity: 1
    transform: scale(0.86)
  67%
    opacity: 1
    transform: scale(0.86)
  100%
    opacity: 0
    transform: scale(1)

@keyframes slideDown
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0)

$curve: cubic-bezier(0, 0.71, 0.29, 1)

#b
  animation-delay: 1s
  animation-duration: 1.5s
  animation-fill-mode: both
  animation-name: floatUp
  animation-timing-function: $curve
  border-radius: 20px
  display: inline-block
  height: 240px
  margin-bottom: 40px
  position: relative
  vertical-align: top
  width: 240px
  svg
    +overlay
    display: block
    height: 240px
    width: 240px
    &:first-child
      animation-duration: 1.5s
      animation-fill-mode: both
      animation-name: fadeOut
      animation-timing-function: $curve
      g
        animation-duration: 1s
        animation-fill-mode: both
        animation-name: strokePath
        animation-timing-function: $curve
        fill: none
        stroke: $turquoise
        stroke-dasharray: 880
        stroke-width: 2px
    &:last-child
      animation-delay: 1s
      animation-duration: 1s
      animation-fill-mode: both
      animation-name: fadeIn
      animation-timing-function: $curve
      g
        fill: $turquoise

  +mobile
    border-radius: 10px
    height: 120px
    width: 120px

#Elenore
  animation: slideDown 500ms both
  animation-delay: 1s

#modern-framework
  animation: slideUp 500ms both
  animation-delay: 1.2s

#ghbtns
  animation: slideDown 500ms both
  animation-delay: 1.6s

#download
  animation: fadeIn 500ms both
  animation-delay: 2s

#grid
  .notification
    padding-left: 0
    padding-right: 0

#message
  display: none

#images
  tr
    td:nth-child(2)
      width: 320px

.color
  display: inline-block
  float: left
  height: 18px
  margin-right: 5px
  width: 18px

.example,
.structure
  border: 1px solid $warning
  border-top-right-radius: $radius
  color: $warning-invert
  padding: 15px 20px
  position: relative
  &:not(:first-child)
    margin-top: 30px
  &:not(:last-child)
    margin-bottom: 20px
  &:before
    background: $warning
    border-radius: $radius $radius 0 0
    bottom: 100%
    content: "Example"
    display: inline-block
    font-size: 7px
    font-weight: bold
    left: -1px
    letter-spacing: 1px
    padding: 3px 5px
    position: absolute
    text-transform: uppercase
    vertical-align: top
  +tablet
    &.is-fullwidth
      border-left: none
      border-right: none
      padding: 0

.example
  & + .highlight
    border: 1px solid $warning
    border-radius: 0 0 $radius $radius
    border-top: none
    margin-top: -20px
    pre
      max-height: 600px
    &:not(:last-child)
      margin-bottom: 40px

$structure: $danger
$structure-invert: $danger-invert

.structure
  border-color: $structure
  border-radius: $radius
  padding: 20px
  &:before
    background: $structure
    color: $structure-invert
    content: "Structure"

.structure-item
  position: relative
  &:before
    +overlay
    background: rgba($black, 0.7)
    background: $background
    border: 1px solid $border
    content: ""
    display: block
    z-index: 1
  &:after
    +overlay
    align-items: center
    content: attr(title)
    display: flex
    font-family: $family-monospace
    font-size: 11px
    justify-content: center
    padding: 3px 5px
    z-index: 2
  &.is-structure-container
    padding: 20px 10px 10px
    &:after
      align-items: flex-start
      justify-content: flex-start
      padding: 5px 10px

.highlight
  position: relative
  .copy,
  .expand
    +unselectable
    background: $white
    border: solid $border
    border-width: 0 0 1px 1px
    color: $text-light
    cursor: pointer
    outline: none
    position: absolute
    right: 0
    top: 0
    &:hover
      border-color: $code
      color: $code
  .expand
    border-right-width: 1px
    right: 50px

+tablet
  .section:not(.is-fullwidth) > .example:not(.is-fullwidth)
    margin-left: 20px
    margin-right: 20px
    & + .highlight
      margin-left: 20px
      margin-right: 20px

.section.is-fullwidth
  padding: 0 !important
  .example
    border-left: none
    border-radius: 0
    border-right: none
    padding: 0
    & + .highlight
      border-left: none
      border-radius: 0
      border-right: none

html
  \::-moz-selection
    background: $primary
    color: $primary-invert
  \::selection
    background: $primary
    color: $primary-invert

$headerbackground: whitesmoke

.header
  background-color: $headerbackground

.header-container
  margin-left: auto
  margin-right: auto
  max-width: 700px

.header-figure
  display: flex
  img:first-child
    height: 128px
    width: 128px

.header-carbon
  background-color: white
  border-radius: 5px
  box-shadow: 0 0 1rem rgba(#000, 0.2)
  display: flex
  flex-shrink: 0
  width: 240px
  #huggingFace

.header-title
  color: $text-strong
  font-size: 1.2rem
  font-weight: bold
  line-height: 1.6rem
  margin-bottom: 1rem

.header-subtitle
  line-height: 1.6rem
  a
    color: inherit
  strong:first-child
    color: $primary

.header-share
  align-items: center
  display: flex
  justify-content: center
  margin-top: 1rem
  .share-button
    height: 48px
    width: 48px
    svg
      height: 24px
      width: 24px

.header-button
  margin-top: 1rem

+mobile
  .header
    padding: 30px
  .header-figure
    align-items: center
    flex-direction: column
    justify-content: center
    margin-bottom: 30px
    img:last-child
      height: 40px
  .header-carbon
    justify-content: center
    margin: 0 auto 2rem
  .header-subtitle
    margin-top: 10px

+desktop
  .header
    padding: 60px 60px 30px
  .header-figure
    align-items: center
    justify-content: center
    margin-bottom: 30px
    img:last-child
      height: 80px
      margin-left: 20px
  .header-carbon
    margin-left: 1rem
    margin-right: 2rem
  .header-content
    align-items: center
    display: flex
  .header-text
    margin-right: 2rem
  .header-share
    justify-content: flex-start

#placeholder
  display: block
  font-size: 14px
  line-height: 1.2

.placeholder-image
  height: calc(100px + 1rem)
  padding: 1rem 1rem 0
  div
    background: $background
    height: 100px
    width: 210px

.placeholder-content
  padding: 0.5rem 1rem 0
  div
    background: $background
    height: 1em
    margin-bottom: 0.2em
    &:last-child
      width: 30%

.placeholder-footer
  padding: 0.5rem 1rem 1rem
  div
    background: $background
    height: 1em
    width: 40%

#about
  .twitter-container
    display: block
    height: 30px
    line-height: 30px
    margin-top: 5px
  small
    display: block
    margin-top: 5px

#sister
  ul
    display: flex
    flex-wrap: wrap
  li
    display: flex
    height: 30px
    margin: 5px 1rem 0 0
  img
    height: 30px

#tsp
  small
    display: block
